<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='edi_transaction_report' inline='true' name='federated.0l2xphc10qb1ki1f01giw1koqr3q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='edi_transaction_report' name='textscan.0krsi731mn0wxt1c8s1vv060vsyy'>
            <connection class='textscan' directory='/Users/caitlynhogan/Documents/Healthcare Connectivity Bootcamp/Python Projects/EDI Learning/Projects/Project_02_Healthcare_EDI_Report_Automation' filename='edi_transaction_report.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0krsi731mn0wxt1c8s1vv060vsyy' name='edi_transaction_report.csv' table='[edi_transaction_report#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='received_timestamp' ordinal='0' />
            <column datatype='datetime' name='processed_timestamp' ordinal='1' />
            <column datatype='string' name='claim_id' ordinal='2' />
            <column datatype='string' name='transaction_id' ordinal='3' />
            <column datatype='string' name='batch_id' ordinal='4' />
            <column datatype='string' name='file_name' ordinal='5' />
            <column datatype='string' name='submitter_id' ordinal='6' />
            <column datatype='string' name='submitter_name' ordinal='7' />
            <column datatype='string' name='organization_type' ordinal='8' />
            <column datatype='string' name='state' ordinal='9' />
            <column datatype='integer' name='submitter_tenure_days' ordinal='10' />
            <column datatype='integer' name='billing_provider_npi' ordinal='11' />
            <column datatype='integer' name='rendering_provider_npi' ordinal='12' />
            <column datatype='string' name='trading_partner' ordinal='13' />
            <column datatype='integer' name='payer_id' ordinal='14' />
            <column datatype='string' name='payer_name' ordinal='15' />
            <column datatype='string' name='receiver_id' ordinal='16' />
            <column datatype='integer' name='transaction_type' ordinal='17' />
            <column datatype='string' name='mode' ordinal='18' />
            <column datatype='string' name='status' ordinal='19' />
            <column datatype='string' name='acknowledgment_type' ordinal='20' />
            <column datatype='string' name='claim_status_category_code' ordinal='21' />
            <column datatype='integer' name='claim_status_code' ordinal='22' />
            <column datatype='string' name='entity_identifier' ordinal='23' />
            <column datatype='string' name='status_message' ordinal='24' />
            <column datatype='string' name='error_category' ordinal='25' />
            <column datatype='integer' name='claim_count' ordinal='26' />
            <column datatype='integer' name='claims_in_file' ordinal='27' />
            <column datatype='real' name='file_size_kb' ordinal='28' />
            <column datatype='integer' name='submission_hour' ordinal='29' />
            <column datatype='real' name='processing_queue_seconds' ordinal='30' />
            <column datatype='real' name='validation_time_seconds' ordinal='31' />
            <column datatype='real' name='routing_time_seconds' ordinal='32' />
            <column datatype='real' name='processing_time_seconds' ordinal='33' />
            <column datatype='boolean' name='sla_breached' ordinal='34' />
            <column datatype='boolean' name='payer_incident_flag' ordinal='35' />
            <column datatype='boolean' name='configuration_change_flag' ordinal='36' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[received_timestamp]</local-name>
            <parent-name>[edi_transaction_report.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[processed_timestamp]</local-name>
            <parent-name>[edi_transaction_report.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_id]</local-name>
            <parent-name>[edi_transaction_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[edi_transaction_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batch_id]</local-name>
            <parent-name>[edi_transaction_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[file_name]</local-name>
            <parent-name>[edi_transaction_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submitter_id]</local-name>
            <parent-name>[edi_transaction_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submitter_name]</local-name>
            <parent-name>[edi_transaction_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organization_type]</local-name>
            <parent-name>[edi_transaction_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[edi_transaction_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submitter_tenure_days]</local-name>
            <parent-name>[edi_transaction_report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billing_provider_npi]</local-name>
            <parent-name>[edi_transaction_report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rendering_provider_npi]</local-name>
            <parent-name>[edi_transaction_report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trading_partner]</local-name>
            <parent-name>[edi_transaction_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payer_id]</local-name>
            <parent-name>[edi_transaction_report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payer_name]</local-name>
            <parent-name>[edi_transaction_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[receiver_id]</local-name>
            <parent-name>[edi_transaction_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_type]</local-name>
            <parent-name>[edi_transaction_report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[edi_transaction_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[edi_transaction_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acknowledgment_type]</local-name>
            <parent-name>[edi_transaction_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_status_category_code]</local-name>
            <parent-name>[edi_transaction_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_status_code]</local-name>
            <parent-name>[edi_transaction_report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entity_identifier]</local-name>
            <parent-name>[edi_transaction_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_message]</local-name>
            <parent-name>[edi_transaction_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error_category]</local-name>
            <parent-name>[edi_transaction_report.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_count]</local-name>
            <parent-name>[edi_transaction_report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claims_in_file]</local-name>
            <parent-name>[edi_transaction_report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[file_size_kb]</local-name>
            <parent-name>[edi_transaction_report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submission_hour]</local-name>
            <parent-name>[edi_transaction_report.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[processing_queue_seconds]</local-name>
            <parent-name>[edi_transaction_report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[validation_time_seconds]</local-name>
            <parent-name>[edi_transaction_report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[routing_time_seconds]</local-name>
            <parent-name>[edi_transaction_report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[processing_time_seconds]</local-name>
            <parent-name>[edi_transaction_report.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sla_breached]</local-name>
            <parent-name>[edi_transaction_report.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payer_incident_flag]</local-name>
            <parent-name>[edi_transaction_report.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[configuration_change_flag]</local-name>
            <parent-name>[edi_transaction_report.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SLA compliance rate' datatype='real' default-format='p0.00%' name='[Calculation_0926291304316929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;    IF [processing_time_seconds] &lt;= 20 THEN [claim_count]&#10;    ELSE 0&#10;    END&#10;)&#10;/&#10;SUM([claim_count])' />
      </column>
      <column caption='Acceptance Rate' datatype='real' default-format='p0.00%' name='[Calculation_0926291309125634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;    IF [status] = &quot;Accepted&quot; THEN [claim_count]&#10;    ELSE 0&#10;    END&#10;)&#10;/&#10;SUM([claim_count])' />
      </column>
      <column caption='SLA Breach Rate' datatype='real' name='[Calculation_0926291314085891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;    IF [sla_breached] = TRUE THEN [claim_count]&#10;    ELSE 0&#10;    END&#10;)&#10;/&#10;SUM([claim_count])' />
      </column>
      <column caption='edi_transaction_report.csv' datatype='table' name='[__tableau_internal_object_id__].[edi_transaction_report.csv_93D6FDB48563402C91B559FD385FBEBB]' role='measure' type='quantitative' />
      <column caption='Acknowledgment Type' datatype='string' name='[acknowledgment_type]' role='dimension' type='nominal' />
      <column caption='Batch Id' datatype='string' name='[batch_id]' role='dimension' type='nominal' />
      <column caption='Billing Provider Npi' datatype='integer' name='[billing_provider_npi]' role='measure' type='quantitative' />
      <column caption='Claim Count' datatype='integer' name='[claim_count]' role='measure' type='quantitative' />
      <column caption='Claim Id' datatype='string' name='[claim_id]' role='dimension' type='nominal' />
      <column caption='Claim Status Category Code' datatype='string' name='[claim_status_category_code]' role='dimension' type='nominal' />
      <column caption='Claim Status Code' datatype='integer' name='[claim_status_code]' role='dimension' type='ordinal' />
      <column caption='Claims In File' datatype='integer' name='[claims_in_file]' role='measure' type='quantitative' />
      <column caption='Configuration Change Flag' datatype='boolean' name='[configuration_change_flag]' role='dimension' type='nominal' />
      <column caption='Entity Identifier' datatype='string' name='[entity_identifier]' role='dimension' type='nominal' />
      <column caption='Error Category' datatype='string' name='[error_category]' role='dimension' type='nominal' />
      <column caption='File Name' datatype='string' name='[file_name]' role='dimension' type='nominal' />
      <column caption='File Size Kb' datatype='real' name='[file_size_kb]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column caption='Organization Type' datatype='string' name='[organization_type]' role='dimension' type='nominal' />
      <column caption='Payer Id' datatype='integer' name='[payer_id]' role='dimension' type='ordinal' />
      <column caption='Payer Incident Flag' datatype='boolean' name='[payer_incident_flag]' role='dimension' type='nominal' />
      <column caption='Payer Name' datatype='string' name='[payer_name]' role='dimension' type='nominal' />
      <column caption='Processed Timestamp' datatype='datetime' name='[processed_timestamp]' role='dimension' type='ordinal' />
      <column caption='Processing Queue Seconds' datatype='real' name='[processing_queue_seconds]' role='measure' type='quantitative' />
      <column caption='Processing Time Seconds' datatype='real' name='[processing_time_seconds]' role='measure' type='quantitative' />
      <column caption='Received Timestamp' datatype='datetime' name='[received_timestamp]' role='dimension' type='ordinal' />
      <column caption='Receiver Id' datatype='string' name='[receiver_id]' role='dimension' type='nominal' />
      <column caption='Rendering Provider Npi' datatype='integer' name='[rendering_provider_npi]' role='measure' type='quantitative' />
      <column caption='Routing Time Seconds' datatype='real' name='[routing_time_seconds]' role='measure' type='quantitative' />
      <column caption='Sla Breached' datatype='boolean' name='[sla_breached]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Status Message' datatype='string' name='[status_message]' role='dimension' type='nominal' />
      <column caption='Submission Hour' datatype='integer' name='[submission_hour]' role='measure' type='quantitative' />
      <column caption='Submitter Id' datatype='string' name='[submitter_id]' role='dimension' type='nominal' />
      <column caption='Submitter Name' datatype='string' name='[submitter_name]' role='dimension' type='nominal' />
      <column caption='Submitter Tenure Days' datatype='integer' name='[submitter_tenure_days]' role='measure' type='quantitative' />
      <column caption='Trading Partner' datatype='string' name='[trading_partner]' role='dimension' type='nominal' />
      <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
      <column caption='Transaction Type' datatype='integer' name='[transaction_type]' role='measure' type='quantitative' />
      <column caption='Validation Time Seconds' datatype='real' name='[validation_time_seconds]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[edi_transaction_report.csv_93D6FDB48563402C91B559FD385FBEBB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:edi_transaction_report.csv_93D6FDB48563402C91B559FD385FBEBB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[processing_queue_seconds]' derivation='Avg' name='[avg:processing_queue_seconds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[processing_time_seconds]' derivation='Avg' name='[avg:processing_time_seconds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[routing_time_seconds]' derivation='Avg' name='[avg:routing_time_seconds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[validation_time_seconds]' derivation='Avg' name='[avg:validation_time_seconds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[payer_name]' derivation='None' name='[none:payer_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[billing_provider_npi]' derivation='Sum' name='[sum:billing_provider_npi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[claim_count]' derivation='Sum' name='[sum:claim_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[claims_in_file]' derivation='Sum' name='[sum:claims_in_file:qk]' pivot='key' type='quantitative' />
      <column-instance column='[file_size_kb]' derivation='Sum' name='[sum:file_size_kb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[processing_queue_seconds]' derivation='Sum' name='[sum:processing_queue_seconds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[processing_time_seconds]' derivation='Sum' name='[sum:processing_time_seconds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rendering_provider_npi]' derivation='Sum' name='[sum:rendering_provider_npi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[routing_time_seconds]' derivation='Sum' name='[sum:routing_time_seconds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[submission_hour]' derivation='Sum' name='[sum:submission_hour:qk]' pivot='key' type='quantitative' />
      <column-instance column='[submitter_tenure_days]' derivation='Sum' name='[sum:submitter_tenure_days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[transaction_type]' derivation='Sum' name='[sum:transaction_type:qk]' pivot='key' type='quantitative' />
      <column-instance column='[validation_time_seconds]' derivation='Sum' name='[sum:validation_time_seconds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0926291304316929]' derivation='User' name='[usr:Calculation_0926291304316929:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0926291309125634]' derivation='User' name='[usr:Calculation_0926291309125634:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0926291314085891]' derivation='User' name='[usr:Calculation_0926291314085891:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Error Category)' hidden='true' name='[Action (Error Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[error_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Payer Name)' hidden='true' name='[Action (Payer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[payer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Submitter Id,Submitter Name)' hidden='true' name='[Action (Submitter Id,Submitter Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[submitter_id]' />
          <groupfilter function='level-members' level='[submitter_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B4D5678C9B05488DAE33A45A5BB1E57F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EDI Operations Performance Dashboard' type='sheet' worksheet='Payer Routing Errors by Payer' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Payer Routing Errors by Payer' />
        <param name='special-fields' value='all' />
        <param name='target' value='EDI Operations Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_275DF70E555A4ADF88BA24FA55A870DC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EDI Operations Performance Dashboard' type='sheet' worksheet='Top Error Categories' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Payer Routing Errors by Payer' />
        <param name='special-fields' value='all' />
        <param name='target' value='EDI Operations Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_31C0A424FC2046BE87CEC4829C64DFC5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EDI Operations Performance Dashboard' type='sheet' worksheet='Provider Identifier by Submitter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='EDI Operations Performance Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Acceptance Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='edi_transaction_report' name='federated.0l2xphc10qb1ki1f01giw1koqr3q' />
          </datasources>
          <datasource-dependencies datasource='federated.0l2xphc10qb1ki1f01giw1koqr3q'>
            <column caption='Acceptance Rate' datatype='real' default-format='p0.00%' name='[Calculation_0926291309125634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF [status] = &quot;Accepted&quot; THEN [claim_count]&#10;    ELSE 0&#10;    END&#10;)&#10;/&#10;SUM([claim_count])' />
            </column>
            <column caption='Claim Count' datatype='integer' name='[claim_count]' role='measure' type='quantitative' />
            <column caption='Error Category' datatype='string' name='[error_category]' role='dimension' type='nominal' />
            <column caption='Payer Name' datatype='string' name='[payer_name]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Submitter Id' datatype='string' name='[submitter_id]' role='dimension' type='nominal' />
            <column caption='Submitter Name' datatype='string' name='[submitter_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0926291309125634]' derivation='User' name='[usr:Calculation_0926291309125634:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l2xphc10qb1ki1f01giw1koqr3q].[Action (Error Category)]'>
            <groupfilter function='level-members' level='[error_category]' user:ui-action-filter='[Action2_275DF70E555A4ADF88BA24FA55A870DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l2xphc10qb1ki1f01giw1koqr3q].[Action (Payer Name)]'>
            <groupfilter function='level-members' level='[payer_name]' user:ui-action-filter='[Action1_B4D5678C9B05488DAE33A45A5BB1E57F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l2xphc10qb1ki1f01giw1koqr3q].[Action (Submitter Id,Submitter Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_31C0A424FC2046BE87CEC4829C64DFC5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[submitter_id]' />
              <groupfilter function='level-members' level='[submitter_name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l2xphc10qb1ki1f01giw1koqr3q].[Action (Payer Name)]</column>
            <column>[federated.0l2xphc10qb1ki1f01giw1koqr3q].[Action (Error Category)]</column>
            <column>[federated.0l2xphc10qb1ki1f01giw1koqr3q].[Action (Submitter Id,Submitter Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l2xphc10qb1ki1f01giw1koqr3q].[usr:Calculation_0926291309125634:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Acceptance Rate</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='24'><![CDATA[<[federated.0l2xphc10qb1ki1f01giw1koqr3q].[usr:Calculation_0926291309125634:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Processing time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Processing Time Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='edi_transaction_report' name='federated.0l2xphc10qb1ki1f01giw1koqr3q' />
          </datasources>
          <datasource-dependencies datasource='federated.0l2xphc10qb1ki1f01giw1koqr3q'>
            <column-instance column='[processing_time_seconds]' derivation='Avg' name='[avg:processing_time_seconds:qk]' pivot='key' type='quantitative' />
            <column caption='Error Category' datatype='string' name='[error_category]' role='dimension' type='nominal' />
            <column caption='Payer Name' datatype='string' name='[payer_name]' role='dimension' type='nominal' />
            <column caption='Processing Time Seconds' datatype='real' name='[processing_time_seconds]' role='measure' type='quantitative' />
            <column caption='Received Timestamp' datatype='datetime' name='[received_timestamp]' role='dimension' type='ordinal' />
            <column caption='Submitter Id' datatype='string' name='[submitter_id]' role='dimension' type='nominal' />
            <column caption='Submitter Name' datatype='string' name='[submitter_name]' role='dimension' type='nominal' />
            <column-instance column='[received_timestamp]' derivation='Day-Trunc' name='[tdy:received_timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l2xphc10qb1ki1f01giw1koqr3q].[Action (Error Category)]'>
            <groupfilter function='level-members' level='[error_category]' user:ui-action-filter='[Action2_275DF70E555A4ADF88BA24FA55A870DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l2xphc10qb1ki1f01giw1koqr3q].[Action (Payer Name)]'>
            <groupfilter function='level-members' level='[payer_name]' user:ui-action-filter='[Action1_B4D5678C9B05488DAE33A45A5BB1E57F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l2xphc10qb1ki1f01giw1koqr3q].[Action (Submitter Id,Submitter Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_31C0A424FC2046BE87CEC4829C64DFC5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[submitter_id]' />
              <groupfilter function='level-members' level='[submitter_name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l2xphc10qb1ki1f01giw1koqr3q].[Action (Payer Name)]</column>
            <column>[federated.0l2xphc10qb1ki1f01giw1koqr3q].[Action (Error Category)]</column>
            <column>[federated.0l2xphc10qb1ki1f01giw1koqr3q].[Action (Submitter Id,Submitter Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.0l2xphc10qb1ki1f01giw1koqr3q].[avg:processing_time_seconds:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='20-Second SLA Threshold' label-type='custom' scope='per-table' value='20.0' value-column='[federated.0l2xphc10qb1ki1f01giw1koqr3q].[avg:processing_time_seconds:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0l2xphc10qb1ki1f01giw1koqr3q].[avg:processing_time_seconds:qk]</rows>
        <cols>[federated.0l2xphc10qb1ki1f01giw1koqr3q].[tdy:received_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Claims processed'>
      <table>
        <view>
          <datasources>
            <datasource caption='edi_transaction_report' name='federated.0l2xphc10qb1ki1f01giw1koqr3q' />
          </datasources>
          <datasource-dependencies datasource='federated.0l2xphc10qb1ki1f01giw1koqr3q'>
            <column caption='Claim Count' datatype='integer' name='[claim_count]' role='measure' type='quantitative' />
            <column caption='Error Category' datatype='string' name='[error_category]' role='dimension' type='nominal' />
            <column caption='Payer Name' datatype='string' name='[payer_name]' role='dimension' type='nominal' />
            <column caption='Submitter Id' datatype='string' name='[submitter_id]' role='dimension' type='nominal' />
            <column caption='Submitter Name' datatype='string' name='[submitter_name]' role='dimension' type='nominal' />
            <column-instance column='[claim_count]' derivation='Sum' name='[sum:claim_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l2xphc10qb1ki1f01giw1koqr3q].[Action (Error Category)]'>
            <groupfilter function='level-members' level='[error_category]' user:ui-action-filter='[Action2_275DF70E555A4ADF88BA24FA55A870DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l2xphc10qb1ki1f01giw1koqr3q].[Action (Payer Name)]'>
            <groupfilter function='level-members' level='[payer_name]' user:ui-action-filter='[Action1_B4D5678C9B05488DAE33A45A5BB1E57F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l2xphc10qb1ki1f01giw1koqr3q].[Action (Submitter Id,Submitter Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_31C0A424FC2046BE87CEC4829C64DFC5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[submitter_id]' />
              <groupfilter function='level-members' level='[submitter_name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l2xphc10qb1ki1f01giw1koqr3q].[Action (Payer Name)]</column>
            <column>[federated.0l2xphc10qb1ki1f01giw1koqr3q].[Action (Error Category)]</column>
            <column>[federated.0l2xphc10qb1ki1f01giw1koqr3q].[Action (Submitter Id,Submitter Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0l2xphc10qb1ki1f01giw1koqr3q].[sum:claim_count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Claims Processed</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='24'><![CDATA[<[federated.0l2xphc10qb1ki1f01giw1koqr3q].[sum:claim_count:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Daily Rejections'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rejected Claims by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='edi_transaction_report' name='federated.0l2xphc10qb1ki1f01giw1koqr3q' />
          </datasources>
          <datasource-dependencies datasource='federated.0l2xphc10qb1ki1f01giw1koqr3q'>
            <column caption='Claim Count' datatype='integer' name='[claim_count]' role='measure' type='quantitative' />
            <column caption='Error Category' datatype='string' name='[error_category]' role='dimension' type='nominal' />
            <column-instance column='[received_timestamp]' derivation='Month' name='[mn:received_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Payer Name' datatype='string' name='[payer_name]' role='dimension' type='nominal' />
            <column caption='Received Timestamp' datatype='datetime' name='[received_timestamp]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Submitter Id' datatype='string' name='[submitter_id]' role='dimension' type='nominal' />
            <column caption='Submitter Name' datatype='string' name='[submitter_name]' role='dimension' type='nominal' />
            <column-instance column='[claim_count]' derivation='Sum' name='[sum:claim_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l2xphc10qb1ki1f01giw1koqr3q].[Action (Error Category)]'>
            <groupfilter function='level-members' level='[error_category]' user:ui-action-filter='[Action2_275DF70E555A4ADF88BA24FA55A870DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l2xphc10qb1ki1f01giw1koqr3q].[Action (Payer Name)]'>
            <groupfilter function='level-members' level='[payer_name]' user:ui-action-filter='[Action1_B4D5678C9B05488DAE33A45A5BB1E57F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l2xphc10qb1ki1f01giw1koqr3q].[Action (Submitter Id,Submitter Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_31C0A424FC2046BE87CEC4829C64DFC5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[submitter_id]' />
              <groupfilter function='level-members' level='[submitter_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l2xphc10qb1ki1f01giw1koqr3q].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;Rejected&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l2xphc10qb1ki1f01giw1koqr3q].[none:status:nk]</column>
            <column>[federated.0l2xphc10qb1ki1f01giw1koqr3q].[Action (Payer Name)]</column>
            <column>[federated.0l2xphc10qb1ki1f01giw1koqr3q].[Action (Error Category)]</column>
            <column>[federated.0l2xphc10qb1ki1f01giw1koqr3q].[Action (Submitter Id,Submitter Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0l2xphc10qb1ki1f01giw1koqr3q].[mn:received_timestamp:ok]</rows>
        <cols>[federated.0l2xphc10qb1ki1f01giw1koqr3q].[sum:claim_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payer Routing Errors by Payer'>
      <table>
        <view>
          <datasources>
            <datasource caption='edi_transaction_report' name='federated.0l2xphc10qb1ki1f01giw1koqr3q' />
          </datasources>
          <datasource-dependencies datasource='federated.0l2xphc10qb1ki1f01giw1koqr3q'>
            <column caption='Claim Count' datatype='integer' name='[claim_count]' role='measure' type='quantitative' />
            <column caption='Error Category' datatype='string' name='[error_category]' role='dimension' type='nominal' />
            <column-instance column='[error_category]' derivation='None' name='[none:error_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[payer_name]' derivation='None' name='[none:payer_name:nk]' pivot='key' type='nominal' />
            <column caption='Payer Name' datatype='string' name='[payer_name]' role='dimension' type='nominal' />
            <column caption='Submitter Id' datatype='string' name='[submitter_id]' role='dimension' type='nominal' />
            <column caption='Submitter Name' datatype='string' name='[submitter_name]' role='dimension' type='nominal' />
            <column-instance column='[claim_count]' derivation='Sum' name='[sum:claim_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l2xphc10qb1ki1f01giw1koqr3q].[Action (Submitter Id,Submitter Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_31C0A424FC2046BE87CEC4829C64DFC5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[submitter_id]' />
              <groupfilter function='level-members' level='[submitter_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l2xphc10qb1ki1f01giw1koqr3q].[none:error_category:nk]'>
            <groupfilter function='member' level='[none:error_category:nk]' member='&quot;Payer Routing&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l2xphc10qb1ki1f01giw1koqr3q].[none:payer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l2xphc10qb1ki1f01giw1koqr3q].[sum:claim_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l2xphc10qb1ki1f01giw1koqr3q].[none:error_category:nk]</column>
            <column>[federated.0l2xphc10qb1ki1f01giw1koqr3q].[Action (Submitter Id,Submitter Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l2xphc10qb1ki1f01giw1koqr3q].[none:payer_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575'>Payer Name:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l2xphc10qb1ki1f01giw1koqr3q].[none:payer_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575'>Claim Count:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l2xphc10qb1ki1f01giw1koqr3q].[sum:claim_count:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Click to filter the dashboard by this payer.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l2xphc10qb1ki1f01giw1koqr3q].[none:payer_name:nk]</rows>
        <cols>[federated.0l2xphc10qb1ki1f01giw1koqr3q].[sum:claim_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Processing Time by Payer'>
      <table>
        <view>
          <datasources>
            <datasource caption='edi_transaction_report' name='federated.0l2xphc10qb1ki1f01giw1koqr3q' />
          </datasources>
          <datasource-dependencies datasource='federated.0l2xphc10qb1ki1f01giw1koqr3q'>
            <column-instance column='[processing_queue_seconds]' derivation='Avg' name='[avg:processing_queue_seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[routing_time_seconds]' derivation='Avg' name='[avg:routing_time_seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[validation_time_seconds]' derivation='Avg' name='[avg:validation_time_seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payer_name]' derivation='None' name='[none:payer_name:nk]' pivot='key' type='nominal' />
            <column caption='Payer Name' datatype='string' name='[payer_name]' role='dimension' type='nominal' />
            <column caption='Processing Queue Seconds' datatype='real' name='[processing_queue_seconds]' role='measure' type='quantitative' />
            <column caption='Routing Time Seconds' datatype='real' name='[routing_time_seconds]' role='measure' type='quantitative' />
            <column caption='Validation Time Seconds' datatype='real' name='[validation_time_seconds]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l2xphc10qb1ki1f01giw1koqr3q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l2xphc10qb1ki1f01giw1koqr3q].[avg:processing_queue_seconds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l2xphc10qb1ki1f01giw1koqr3q].[avg:routing_time_seconds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l2xphc10qb1ki1f01giw1koqr3q].[avg:validation_time_seconds:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l2xphc10qb1ki1f01giw1koqr3q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0l2xphc10qb1ki1f01giw1koqr3q].[none:payer_name:nk]</rows>
        <cols>([federated.0l2xphc10qb1ki1f01giw1koqr3q].[:Measure Names] * [federated.0l2xphc10qb1ki1f01giw1koqr3q].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Provider Identifier by Submitter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Errors by Submitter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='edi_transaction_report' name='federated.0l2xphc10qb1ki1f01giw1koqr3q' />
          </datasources>
          <datasource-dependencies datasource='federated.0l2xphc10qb1ki1f01giw1koqr3q'>
            <column caption='Claim Count' datatype='integer' name='[claim_count]' role='measure' type='quantitative' />
            <column caption='Error Category' datatype='string' name='[error_category]' role='dimension' type='nominal' />
            <column-instance column='[error_category]' derivation='None' name='[none:error_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[submitter_id]' derivation='None' name='[none:submitter_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[submitter_name]' derivation='None' name='[none:submitter_name:nk]' pivot='key' type='nominal' />
            <column caption='Payer Name' datatype='string' name='[payer_name]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Submitter Id' datatype='string' name='[submitter_id]' role='dimension' type='nominal' />
            <column caption='Submitter Name' datatype='string' name='[submitter_name]' role='dimension' type='nominal' />
            <column-instance column='[claim_count]' derivation='Sum' name='[sum:claim_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l2xphc10qb1ki1f01giw1koqr3q].[Action (Error Category)]'>
            <groupfilter function='level-members' level='[error_category]' user:ui-action-filter='[Action2_275DF70E555A4ADF88BA24FA55A870DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l2xphc10qb1ki1f01giw1koqr3q].[Action (Payer Name)]'>
            <groupfilter function='level-members' level='[payer_name]' user:ui-action-filter='[Action1_B4D5678C9B05488DAE33A45A5BB1E57F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l2xphc10qb1ki1f01giw1koqr3q].[none:error_category:nk]'>
            <groupfilter function='level-members' level='[none:error_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l2xphc10qb1ki1f01giw1koqr3q].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;Rejected&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l2xphc10qb1ki1f01giw1koqr3q].[none:submitter_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l2xphc10qb1ki1f01giw1koqr3q].[sum:claim_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l2xphc10qb1ki1f01giw1koqr3q].[none:status:nk]</column>
            <column>[federated.0l2xphc10qb1ki1f01giw1koqr3q].[none:error_category:nk]</column>
            <column>[federated.0l2xphc10qb1ki1f01giw1koqr3q].[Action (Payer Name)]</column>
            <column>[federated.0l2xphc10qb1ki1f01giw1koqr3q].[Action (Error Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l2xphc10qb1ki1f01giw1koqr3q].[none:submitter_id:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[Submitter: <[federated.0l2xphc10qb1ki1f01giw1koqr3q].[none:submitter_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Errors: <[federated.0l2xphc10qb1ki1f01giw1koqr3q].[sum:claim_count:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Click to filter dashboard by submitter error.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l2xphc10qb1ki1f01giw1koqr3q].[none:submitter_name:nk]</rows>
        <cols>[federated.0l2xphc10qb1ki1f01giw1koqr3q].[sum:claim_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SLA Breach Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='edi_transaction_report' name='federated.0l2xphc10qb1ki1f01giw1koqr3q' />
          </datasources>
          <datasource-dependencies datasource='federated.0l2xphc10qb1ki1f01giw1koqr3q'>
            <column caption='SLA Breach Rate' datatype='real' name='[Calculation_0926291314085891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF [sla_breached] = TRUE THEN [claim_count]&#10;    ELSE 0&#10;    END&#10;)&#10;/&#10;SUM([claim_count])' />
            </column>
            <column caption='Claim Count' datatype='integer' name='[claim_count]' role='measure' type='quantitative' />
            <column-instance column='[payer_name]' derivation='None' name='[none:payer_name:nk]' pivot='key' type='nominal' />
            <column caption='Payer Name' datatype='string' name='[payer_name]' role='dimension' type='nominal' />
            <column caption='Sla Breached' datatype='boolean' name='[sla_breached]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0926291314085891]' derivation='User' name='[usr:Calculation_0926291314085891:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l2xphc10qb1ki1f01giw1koqr3q].[none:payer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l2xphc10qb1ki1f01giw1koqr3q].[usr:Calculation_0926291314085891:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0l2xphc10qb1ki1f01giw1koqr3q].[none:payer_name:nk]</rows>
        <cols>[federated.0l2xphc10qb1ki1f01giw1koqr3q].[usr:Calculation_0926291314085891:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SLA Breaches'>
      <table>
        <view>
          <datasources>
            <datasource caption='edi_transaction_report' name='federated.0l2xphc10qb1ki1f01giw1koqr3q' />
          </datasources>
          <datasource-dependencies datasource='federated.0l2xphc10qb1ki1f01giw1koqr3q'>
            <column caption='Claim Count' datatype='integer' name='[claim_count]' role='measure' type='quantitative' />
            <column caption='Error Category' datatype='string' name='[error_category]' role='dimension' type='nominal' />
            <column-instance column='[sla_breached]' derivation='None' name='[none:sla_breached:nk]' pivot='key' type='nominal' />
            <column caption='Payer Name' datatype='string' name='[payer_name]' role='dimension' type='nominal' />
            <column caption='Sla Breached' datatype='boolean' name='[sla_breached]' role='dimension' type='nominal' />
            <column caption='Submitter Id' datatype='string' name='[submitter_id]' role='dimension' type='nominal' />
            <column caption='Submitter Name' datatype='string' name='[submitter_name]' role='dimension' type='nominal' />
            <column-instance column='[claim_count]' derivation='Sum' name='[sum:claim_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l2xphc10qb1ki1f01giw1koqr3q].[Action (Error Category)]'>
            <groupfilter function='level-members' level='[error_category]' user:ui-action-filter='[Action2_275DF70E555A4ADF88BA24FA55A870DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l2xphc10qb1ki1f01giw1koqr3q].[Action (Payer Name)]'>
            <groupfilter function='level-members' level='[payer_name]' user:ui-action-filter='[Action1_B4D5678C9B05488DAE33A45A5BB1E57F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l2xphc10qb1ki1f01giw1koqr3q].[Action (Submitter Id,Submitter Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_31C0A424FC2046BE87CEC4829C64DFC5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[submitter_id]' />
              <groupfilter function='level-members' level='[submitter_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l2xphc10qb1ki1f01giw1koqr3q].[none:sla_breached:nk]'>
            <groupfilter function='member' level='[none:sla_breached:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l2xphc10qb1ki1f01giw1koqr3q].[none:sla_breached:nk]</column>
            <column>[federated.0l2xphc10qb1ki1f01giw1koqr3q].[Action (Payer Name)]</column>
            <column>[federated.0l2xphc10qb1ki1f01giw1koqr3q].[Action (Error Category)]</column>
            <column>[federated.0l2xphc10qb1ki1f01giw1koqr3q].[Action (Submitter Id,Submitter Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l2xphc10qb1ki1f01giw1koqr3q].[sum:claim_count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>SLA Breaches</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='24'><![CDATA[<[federated.0l2xphc10qb1ki1f01giw1koqr3q].[sum:claim_count:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SLA Breaches By Payer'>
      <table>
        <view>
          <datasources>
            <datasource caption='edi_transaction_report' name='federated.0l2xphc10qb1ki1f01giw1koqr3q' />
          </datasources>
          <datasource-dependencies datasource='federated.0l2xphc10qb1ki1f01giw1koqr3q'>
            <column caption='Claim Count' datatype='integer' name='[claim_count]' role='measure' type='quantitative' />
            <column-instance column='[payer_name]' derivation='None' name='[none:payer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sla_breached]' derivation='None' name='[none:sla_breached:nk]' pivot='key' type='nominal' />
            <column caption='Payer Name' datatype='string' name='[payer_name]' role='dimension' type='nominal' />
            <column caption='Sla Breached' datatype='boolean' name='[sla_breached]' role='dimension' type='nominal' />
            <column-instance column='[claim_count]' derivation='Sum' name='[sum:claim_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l2xphc10qb1ki1f01giw1koqr3q].[none:sla_breached:nk]'>
            <groupfilter function='member' level='[none:sla_breached:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l2xphc10qb1ki1f01giw1koqr3q].[none:payer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l2xphc10qb1ki1f01giw1koqr3q].[sum:claim_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l2xphc10qb1ki1f01giw1koqr3q].[none:sla_breached:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0l2xphc10qb1ki1f01giw1koqr3q].[none:payer_name:nk]</rows>
        <cols>[federated.0l2xphc10qb1ki1f01giw1koqr3q].[sum:claim_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SLA Compliance'>
      <table>
        <view>
          <datasources>
            <datasource caption='edi_transaction_report' name='federated.0l2xphc10qb1ki1f01giw1koqr3q' />
          </datasources>
          <datasource-dependencies datasource='federated.0l2xphc10qb1ki1f01giw1koqr3q'>
            <column caption='SLA compliance rate' datatype='real' default-format='p0.00%' name='[Calculation_0926291304316929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF [processing_time_seconds] &lt;= 20 THEN [claim_count]&#10;    ELSE 0&#10;    END&#10;)&#10;/&#10;SUM([claim_count])' />
            </column>
            <column caption='Claim Count' datatype='integer' name='[claim_count]' role='measure' type='quantitative' />
            <column caption='Error Category' datatype='string' name='[error_category]' role='dimension' type='nominal' />
            <column caption='Payer Name' datatype='string' name='[payer_name]' role='dimension' type='nominal' />
            <column caption='Processing Time Seconds' datatype='real' name='[processing_time_seconds]' role='measure' type='quantitative' />
            <column caption='Submitter Id' datatype='string' name='[submitter_id]' role='dimension' type='nominal' />
            <column caption='Submitter Name' datatype='string' name='[submitter_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0926291304316929]' derivation='User' name='[usr:Calculation_0926291304316929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l2xphc10qb1ki1f01giw1koqr3q].[Action (Error Category)]'>
            <groupfilter function='level-members' level='[error_category]' user:ui-action-filter='[Action2_275DF70E555A4ADF88BA24FA55A870DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l2xphc10qb1ki1f01giw1koqr3q].[Action (Payer Name)]'>
            <groupfilter function='level-members' level='[payer_name]' user:ui-action-filter='[Action1_B4D5678C9B05488DAE33A45A5BB1E57F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l2xphc10qb1ki1f01giw1koqr3q].[Action (Submitter Id,Submitter Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_31C0A424FC2046BE87CEC4829C64DFC5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[submitter_id]' />
              <groupfilter function='level-members' level='[submitter_name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l2xphc10qb1ki1f01giw1koqr3q].[Action (Payer Name)]</column>
            <column>[federated.0l2xphc10qb1ki1f01giw1koqr3q].[Action (Error Category)]</column>
            <column>[federated.0l2xphc10qb1ki1f01giw1koqr3q].[Action (Submitter Id,Submitter Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l2xphc10qb1ki1f01giw1koqr3q].[usr:Calculation_0926291304316929:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>SLA Compliance</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='24'><![CDATA[<[federated.0l2xphc10qb1ki1f01giw1koqr3q].[usr:Calculation_0926291304316929:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Error Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='edi_transaction_report' name='federated.0l2xphc10qb1ki1f01giw1koqr3q' />
          </datasources>
          <datasource-dependencies datasource='federated.0l2xphc10qb1ki1f01giw1koqr3q'>
            <column caption='Claim Count' datatype='integer' name='[claim_count]' role='measure' type='quantitative' />
            <column caption='Error Category' datatype='string' name='[error_category]' role='dimension' type='nominal' />
            <column-instance column='[error_category]' derivation='None' name='[none:error_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Payer Name' datatype='string' name='[payer_name]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Submitter Id' datatype='string' name='[submitter_id]' role='dimension' type='nominal' />
            <column caption='Submitter Name' datatype='string' name='[submitter_name]' role='dimension' type='nominal' />
            <column-instance column='[claim_count]' derivation='Sum' name='[sum:claim_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l2xphc10qb1ki1f01giw1koqr3q].[Action (Payer Name)]'>
            <groupfilter function='level-members' level='[payer_name]' user:ui-action-filter='[Action1_B4D5678C9B05488DAE33A45A5BB1E57F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l2xphc10qb1ki1f01giw1koqr3q].[Action (Submitter Id,Submitter Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_31C0A424FC2046BE87CEC4829C64DFC5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[submitter_id]' />
              <groupfilter function='level-members' level='[submitter_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l2xphc10qb1ki1f01giw1koqr3q].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;Rejected&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0l2xphc10qb1ki1f01giw1koqr3q].[none:error_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l2xphc10qb1ki1f01giw1koqr3q].[none:error_category:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0l2xphc10qb1ki1f01giw1koqr3q].[none:status:nk]</column>
            <column>[federated.0l2xphc10qb1ki1f01giw1koqr3q].[Action (Payer Name)]</column>
            <column>[federated.0l2xphc10qb1ki1f01giw1koqr3q].[Action (Submitter Id,Submitter Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l2xphc10qb1ki1f01giw1koqr3q].[none:error_category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575'>Error Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l2xphc10qb1ki1f01giw1koqr3q].[none:error_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575'>Claim Count:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l2xphc10qb1ki1f01giw1koqr3q].[sum:claim_count:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Click to filter the dashboard by this error category.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l2xphc10qb1ki1f01giw1koqr3q].[none:error_category:nk]</rows>
        <cols>[federated.0l2xphc10qb1ki1f01giw1koqr3q].[sum:claim_count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='EDI Operations Performance Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>EDI Operations Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone h='6000' id='7' type-v2='title' w='98666' x='667' y='1000'>
              </zone>
              <zone fixed-size='308' h='38500' id='6' is-fixed='true' type-v2='layout-basic' w='98666' x='667' y='7000'>
                <zone h='38500' id='8' param='vert' type-v2='layout-flow' w='98666' x='667' y='7000'>
                  <zone h='9375' id='9' param='horz' type-v2='layout-flow' w='98666' x='667' y='7000'>
                    <zone fixed-size='146' h='9375' id='10' is-fixed='true' name='Claims processed' show-title='false' w='12834' x='667' y='7000'>
                      <layout-cache fixed-size-h='67' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='9375' id='11' name='Acceptance Rate' show-title='false' w='12334' x='13501' y='7000'>
                      <layout-cache fixed-size-h='67' fixed-size-w='140' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='9375' id='12' name='SLA Compliance' show-title='false' w='12334' x='25835' y='7000'>
                      <layout-cache fixed-size-h='67' fixed-size-w='140' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='9375' id='13' name='SLA Breaches' show-title='false' w='10667' x='38169' y='7000'>
                      <layout-cache fixed-size-h='67' fixed-size-w='120' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone forceUpdate='true' h='9375' id='32' type-v2='text' w='50497' x='48836' y='7000'>
                      <formatted-text>
                        <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Click an error category or payer to filter the dashboard. Click blank space to reset.</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='28250' id='16' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='16375'>
                    <zone fixed-size='537' h='28250' id='17' is-fixed='true' name='Daily Rejections' w='49333' x='667' y='16375'>
                      <layout-cache fixed-size-h='198' minwidth='180' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='28250' id='18' name='Top Error Categories' w='49333' x='50000' y='16375'>
                      <layout-cache fixed-size-h='218' minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='28250' id='26' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='45500'>
                <zone h='28250' id='27' name='Provider Identifier by Submitter' w='49333' x='667' y='45500'>
                  <layout-cache fixed-size-h='218' minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='28250' id='29' name='Payer Routing Errors by Payer' w='49333' x='50000' y='45500'>
                  <layout-cache fixed-size-h='158' minwidth='220' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='25250' id='30' param='horz' type-v2='layout-flow' w='98666' x='667' y='73750'>
                <zone h='25250' id='31' name='Avg Processing time' w='98666' x='667' y='73750'>
                  <layout-cache minheight='198' minwidth='152' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
